<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="联系方式
Email : yaoq824@gmail.com
phone: 13545153172

个人信息
秦瑶/女/1991
硕士(2011-2014),本科(2007-2011)/统计学专业/中南财经政法大学(211院校)(GPA:3.78/4)
个人主页：https://alvinqy.g">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="resume">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>resume - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/2019/05/30/resume/index.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">resume</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-05-30</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>Email : <a href="mailto:yaoq824@gmail.com" target="_blank" rel="noopener">yaoq824@gmail.com</a></li>
<li>phone: 13545153172</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>秦瑶/女/1991</li>
<li>硕士(2011-2014),本科(2007-2011)/统计学专业/中南财经政法大学(<strong>211院校</strong>)(GPA:3.78/4)</li>
<li>个人主页：<a href="https://alvinqy.github.io/">https://alvinqy.github.io/</a></li>
<li>期望职位：数据分析  数据挖掘</li>
</ul>
<h1 id="个人技能"><a href="#个人技能" class="headerlink" title="个人技能"></a>个人技能</h1><ul>
<li>Database: Mysql,Oracle,Hadoop,Hbase,Spark,ETL</li>
<li>统计学专业，精通<strong>数据采集，数据挖掘及数据可视化全流程</strong>  熟练掌握<strong>聚类、分类、关联分析</strong>等算法</li>
<li>熟悉<strong>KNN、K-Means、LR、RF</strong>等机器学习模型，了解CF、Apriori等算法</li>
<li>英语：CET-4(571) ,CET-6(556),BEC中级(Grade:B)</li>
<li>会使用SQL/Python/Excel等进行数据分析，有过完整的建模实践经验</li>
<li>其他：Tableau,Axure,Visio,SPSS</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><ul>
<li>百世店加科技（杭州）有限公司                 2017.6-2019.8   数据分析      base:杭州</li>
<li>太平养老保险股份有限公司浙江分公司     2014.8-2017.2   数据清洗      base:杭州</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><ul>
<li><p><strong>商品详情页推荐模型(2018.11-2019.5)</strong></p>
<p>该项目以电商平台的30亿条真实用户-商品行为记录为基础，通过大数据和算法构建面向移动电子商务的商品推荐模型。通过创建一个Django项目远程操作云平台上的数据，使用Hive SQL进行数据分析及数据集的切分，采用MapReduce和Hive SQL程序来提取和处理特征，使用PAI脚本实现整个推荐模型的自动化过程（构造训练集、验证集与测试集、特征提取、模型训练与验证、提交线上预测结果等）。解决问题的主要思路：把推荐问题抽象成为二分类模型，采用GBDT（梯度提升回归树）、RF（随机森林）和LR（逻辑回归）来处理，分别训练了若干子模型获取到各模型的评分值，然后用Rank指数排名进行融合，最后取评分值高的User-Item对做Top-N推荐。上线推荐功能后，AB类商户的客单价提升20%，推荐商品的加购率较平均加购率高10%，加购商品的下单转化率比普通商品的转化率高24%。</p>
</li>
<li><p><strong>基于B端用户的交易数据的商户分类模型(2018.8-2018.11)</strong></p>
<p>原有的商户分级方案仅考虑了用户创造的GMV和动销SKU数、客单价，未考虑到商品品类 和收入，由于部分品类对平台的毛利贡献较差；</p>
<p>选取了每个用户按月的arpu值，重点类目的arpu值，订单数，最近交易距离当前天数等指标，设定分为3类，获取了相应数据后，进行数据探索，运用Z-score方法进行数据规范化；</p>
<p>所选样本数据，20%作为测试集，80%作为训练集，运用监督学习中的KNN，SVM，随机森林，决策树四个分类模型进行拟合，通过GridSearchCV工具，找到每个分类器的最优参数和最优分数，最终选取了最优分数最高的模型SVM，用此模型进行预测，发现AB类商户的占比接近20%，符合二八原理。</p>
</li>
<li><p><strong>搭建和预测基于zipline的量化回测平台(2017.12-2018.8)</strong></p>
<p>针对上证A股（新三版除外）历史走势及实时数据进行定时采集<br>提取财务/基本面/宏观数据等作为特征</p>
<p>此项目基于大量的用户-交易记录，通过分析用户对A股操作的行为规律，构建用户的股票偏好模型，并预测用户在未来一个月时间该股的购买情况。此项目使用多级的Logistic Regression过滤掉一些无法甄别的离群样本和弱贡献率样本，然后采用基于Boosting的GBDT算法训练若干的评分预测模型算法，运用LR算法进行线性融合，得到评分值较高的用户-A股对。此项目很好地缓解了主流推荐算法无法甄别的离群样本、弱贡献率样本和范化能力较弱等问题。</p>
</li>
</ul>
<h1 id="获奖经历"><a href="#获奖经历" class="headerlink" title="获奖经历"></a>获奖经历</h1><ul>
<li>全国研究生数学建模大赛二等奖/优秀研究生标兵(Top3%)(2012-2013)</li>
<li>中南财经政法大学第七届“博文杯”大学生百项实证创新基金项目校一等奖(Top4%)(2010-2011)</li>
<li>第二、三届华中数模赛一等奖(Top5%团队)/全国大学生英语竞赛三等奖(2009-2010)</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Alvin Qin and this is my blog.<br>I am a data mining  engineer with a strong front-end focus.<br>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/05/30/resume/">resume</a>
        </p>
    
        <p>
            <a href="/2019/01/20/plot2/">利用Python进行数据可视化（2）</a>
        </p>
    
        <p>
            <a href="/2018/12/27/plot1/">利用Python进行数据可视化（1）</a>
        </p>
    
        <p>
            <a href="/2018/11/15/linear/">线性回归的正则化</a>
        </p>
    
        <p>
            <a href="/2018/10/20/userpotrait/">对数据标签化的认识</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>