<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="本篇文章我们来做一个信用卡违约率分析的实战项目，这个数据集是台湾某银行 2005 年 4 月到 9 月的信用卡数据，数据集一共包括 25 个字段，具体含义如下 ：
现在我们的目标是要针对这个数据集构建一个分析信用卡违约率的分类器。具体选择哪个分类器，以及分类器的参数如何优化，我们可以用 GridSe">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="信用卡违约率的实战分析模型">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>信用卡违约率的实战分析模型 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/2019/05/30/resume/index.html" 
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">信用卡违约率的实战分析模型</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-09-10</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>本篇文章我们来做一个信用卡违约率分析的实战项目，这个数据集是台湾某银行 2005 年 4 月到 9 月的信用卡数据，数据集一共包括 25 个字段，具体含义如下 ：</p>
<p>现在我们的目标是要针对这个数据集构建一个分析信用卡违约率的分类器。具体选择哪个分类器，以及分类器的参数如何优化，我们可以用 GridSearchCV 这个工具跑一遍。<br>先梳理下整个项目的流程 ：</p>
<ol>
<li>加载数据；</li>
<li>准备阶段：探索数据，采用数据可视化方式可以让我们对数据有更直观的了解，比如我们想要了解信用卡违约率和不违约率的人数。因为数据集没有专门的测试集，我们还需要使用train_test_split 划分数据集。 </li>
<li>分类阶段：之所以把数据规范化放到这个阶段，是因为我们可以使用 Pipeline 管道机制，将数据规范化设置为第一步，分类为第二步。因为我们不知道采用哪个分类器效果好，所以我们需要多用几个分类器，比如 SVM、决策树、随机森林和 KNN。然后通过 GridSearchCV 工具，找到每个分类器的最优参数和最优分数，最终找到最适合这个项目的分类器和该分类器的参数 。</li>
</ol>
<p>基于以上流程，具体代码如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"># 信用卡违约率分析</span><br><span class="line">import pandas as pd</span><br><span class="line">from sklearn.model_selection import learning_curve, train_test_split,GridSearchCV</span><br><span class="line">from sklearn.preprocessing import StandardScaler</span><br><span class="line">from sklearn.pipeline import Pipeline</span><br><span class="line">from sklearn.metrics import accuracy_score</span><br><span class="line">from sklearn.svm import SVC</span><br><span class="line">from sklearn.tree import DecisionTreeClassifier</span><br><span class="line">from sklearn.ensemble import RandomForestClassifier</span><br><span class="line">from sklearn.neighbors import KNeighborsClassifier</span><br><span class="line">from matplotlib import pyplot as plt</span><br><span class="line">import seaborn as sns</span><br><span class="line"># 数据加载</span><br><span class="line">data =  pd.read_csv(&apos;./UCI_Credit_Card.csv&apos;)</span><br><span class="line"># 数据探索</span><br><span class="line">print(data.shape) # 查看数据集大</span><br><span class="line">print(data.describe()) # 数据集概览</span><br><span class="line"># 查看下一个月违约率的情况</span><br><span class="line">next_month = data[&apos;default.payment.next.month&apos;].value_counts()</span><br><span class="line">print(next_month)</span><br><span class="line">df = pd.DataFrame(&#123;&apos;default.payment.next.month&apos;: next_month.index,&apos;values&apos;: next_month.values&#125;)</span><br><span class="line">plt.rcParams[&apos;font.sans-serif&apos;]=[&apos;SimHei&apos;] #用来正常显示中文标签</span><br><span class="line">plt.figure(figsize = (6,6))</span><br><span class="line">plt.title(&apos;信用卡违约率客户\n (违约：1，守约：0)&apos;)</span><br><span class="line">sns.set_color_codes(&quot;pastel&quot;)</span><br><span class="line">sns.barplot(x = &apos;default.payment.next.month&apos;, y=&quot;values&quot;, data=df)</span><br><span class="line">locs, labels = plt.xticks()</span><br><span class="line">plt.show()</span><br><span class="line"># 特征选择，去掉ID字段、最后一个结果字段即可</span><br><span class="line">data.drop([&apos;ID&apos;], inplace=True, axis =1) #ID这个字段没有用</span><br><span class="line">target = data[&apos;default.payment.next.month&apos;].values</span><br><span class="line">columns = data.columns.tolist()</span><br><span class="line">columns.remove(&apos;default.payment.next.month&apos;)</span><br><span class="line">features = data[columns].values</span><br><span class="line"># 30%作为测试集，其余作为训练集</span><br><span class="line">train_x, test_x, train_y, test_y = train_test_split(features, target, test_size=0.30, stratify = target, random_state = 1)</span><br><span class="line">    </span><br><span class="line"># 构造各种分类器</span><br><span class="line">classifiers = [</span><br><span class="line">    SVC(random_state = 1, kernel = &apos;rbf&apos;),    </span><br><span class="line">    DecisionTreeClassifier(random_state = 1, criterion = &apos;gini&apos;),</span><br><span class="line">    RandomForestClassifier(random_state = 1, criterion = &apos;gini&apos;),</span><br><span class="line">    KNeighborsClassifier(metric = &apos;minkowski&apos;),</span><br><span class="line">]</span><br><span class="line"># 分类器名称</span><br><span class="line">classifier_names = [</span><br><span class="line">            &apos;svc&apos;, </span><br><span class="line">            &apos;decisiontreeclassifier&apos;,</span><br><span class="line">            &apos;randomforestclassifier&apos;,</span><br><span class="line">            &apos;kneighborsclassifier&apos;,</span><br><span class="line">]</span><br><span class="line"># 分类器参数</span><br><span class="line">classifier_param_grid = [</span><br><span class="line">            &#123;&apos;svc__C&apos;:[1], &apos;svc__gamma&apos;:[0.01]&#125;,</span><br><span class="line">            &#123;&apos;decisiontreeclassifier__max_depth&apos;:[6,9,11]&#125;,</span><br><span class="line">            &#123;&apos;randomforestclassifier__n_estimators&apos;:[3,5,6]&#125; ,</span><br><span class="line">            &#123;&apos;kneighborsclassifier__n_neighbors&apos;:[4,6,8]&#125;,</span><br><span class="line">]</span><br><span class="line"> </span><br><span class="line"># 对具体的分类器进行GridSearchCV参数调优</span><br><span class="line">def GridSearchCV_work(pipeline, train_x, train_y, test_x, test_y, param_grid, score = &apos;accuracy&apos;):</span><br><span class="line">    response = &#123;&#125;</span><br><span class="line">    gridsearch = GridSearchCV(estimator = pipeline, param_grid = param_grid, scoring = score)</span><br><span class="line">    # 寻找最优的参数 和最优的准确率分数</span><br><span class="line">    search = gridsearch.fit(train_x, train_y)</span><br><span class="line">    print(&quot;GridSearch最优参数：&quot;, search.best_params_)</span><br><span class="line">    print(&quot;GridSearch最优分数： %0.4lf&quot; %search.best_score_)</span><br><span class="line">    predict_y = gridsearch.predict(test_x)</span><br><span class="line">    print(&quot;准确率 %0.4lf&quot; %accuracy_score(test_y, predict_y))</span><br><span class="line">    response[&apos;predict_y&apos;] = predict_y</span><br><span class="line">    response[&apos;accuracy_score&apos;] = accuracy_score(test_y,predict_y)</span><br><span class="line">    return response</span><br><span class="line"> </span><br><span class="line">for model, model_name, model_param_grid in zip(classifiers, classifier_names, classifier_param_grid):</span><br><span class="line">    pipeline = Pipeline([</span><br><span class="line">            (&apos;scaler&apos;, StandardScaler()),</span><br><span class="line">            (model_name, model)</span><br><span class="line">    ])</span><br><span class="line">    result = GridSearchCV_work(pipeline, train_x, train_y, test_x, test_y, model_param_grid , score = &apos;accuracy&apos;)</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">30000, 25)</span><br><span class="line">                 ID       LIMIT_BAL  ...       PAY_AMT6  default.payment.next.month</span><br><span class="line">count  30000.000000    30000.000000  ...   30000.000000                30000.000000</span><br><span class="line">mean   15000.500000   167484.322667  ...    5215.502567                    0.221200</span><br><span class="line">std     8660.398374   129747.661567  ...   17777.465775                    0.415062</span><br><span class="line">min        1.000000    10000.000000  ...       0.000000                    0.000000</span><br><span class="line">25%     7500.750000    50000.000000  ...     117.750000                    0.000000</span><br><span class="line">50%    15000.500000   140000.000000  ...    1500.000000                    0.000000</span><br><span class="line">75%    22500.250000   240000.000000  ...    4000.000000                    0.000000</span><br><span class="line">max    30000.000000  1000000.000000  ...  528666.000000                    1.000000</span><br><span class="line"></span><br><span class="line">[8 rows x 25 columns]</span><br><span class="line">0    23364</span><br><span class="line">1     6636</span><br><span class="line">Name: default.payment.next.month, dtype: int64</span><br><span class="line">GridSearch最优参数： &#123;&apos;svc__C&apos;: 1, &apos;svc__gamma&apos;: 0.01&#125;</span><br><span class="line">GridSearch最优分数： 0.8174</span><br><span class="line">准确率 0.8172</span><br><span class="line">GridSearch最优参数： &#123;&apos;decisiontreeclassifier__max_depth&apos;: 6&#125;</span><br><span class="line">GridSearch最优分数： 0.8186</span><br><span class="line">准确率 0.8113</span><br><span class="line">GridSearch最优参数： &#123;&apos;randomforestclassifier__n_estimators&apos;: 6&#125;</span><br><span class="line">GridSearch最优分数： 0.7998</span><br><span class="line">准确率 0.7994</span><br><span class="line">GridSearch最优参数： &#123;&apos;kneighborsclassifier__n_neighbors&apos;: 8&#125;</span><br><span class="line">GridSearch最优分数： 0.8040</span><br><span class="line">准确率 0.8036</span><br></pre></td></tr></table></figure>

<p><img src="/2018/09/10/credit-default/1564390117814.png" alt="1564390117814"></p>
<p>从结果中，我们能看到 SVM 分类器的准确率最高，测试准确率为 0.8172。 </p>
<p>在决策树分类中，我设置了 3 种最大深度，当最大深度 =6 时结果最优，测试准确率为0.8113；在随机森林分类中，设置了3个决策树个数的取值，取值为6时结果最优，测试准确率为0.7998；在KNN分类中，我设置了3个n的取值，取值为8时，结果最优，测试准确率为0.8036。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Alvin Qin and this is my blog.<br>I am a data mining  engineer with a strong front-end focus.<br>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/08/02/recommend/">Untitled</a>
        </p>
    
        <p>
            <a href="/2019/05/30/resume/">resume</a>
        </p>
    
        <p>
            <a href="/2019/01/20/plot2/">利用Python进行数据可视化（2）</a>
        </p>
    
        <p>
            <a href="/2018/12/27/plot1/">利用Python进行数据可视化（1）</a>
        </p>
    
        <p>
            <a href="/2018/11/15/linear/">线性回归的正则化</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>